********************************************* Git Configuration ***************************************

-> git config --------------------------------------- : git config --global user.name "ibagga"
   git config --------------------------------------- : git config --global user.email "ishu1070@gmail.com"
-> Check configuration------------------------------- : git config --list

********************************************* Clone Repository *****************************************

-> Command Used to Clone--------------------------- : git clone https://github.com/ibagga/Trial.git
-> Command to use the origin ---------------------- : git remote -v

********************************************* Git Initialization ***************************************

-> Convert working Tree in to local repository----- : git init 
-> Connect Local repo to remote repo -------------- : git remote add origin "https://github.com/ibagga/STE.git"
-> Command to use the origin ---------------------- : git remote -v

************************************* Git Branch ********************************************************

-> Create Branch------------------------------------- : git branch IshuBagga
-> Move to another Branch---------------------------- : git Checkout IshuBagga
-> Check a Local Branch------------------------------ : git branch
-> Check Remote Branch------------------------------- : git branch -r
-> Check all Branch---------------------------------- : git branch -a
-> Delete Branch------------------------------------- : git branch -D branchname
-> In case still seeing a branch at fetch but actually got deleted from remote : 
git fetch -p
 
****************************************** Git Add\Push **************************************************

-> To start tracking afile in repository ------------- : git add filename or git add -A 
-> Commit -------------------------------------------- : git commit -a -m "Comment"
-> Push code to remote ------------------------------- : git push origin firstbranch 


****************************************** Git Fetch and Git Pull ***************************************** 

-> Get remote changes to local repository------------ : git fetch origin master\Branchname
-> See the downoaded branch at local----------------- : git branch -a
-> Pull remote changes to local repository----------- : git pull origin master



***************************************** Git Viewing and Logging ****************************************
-> Command to untrack a file added by mistake------------- : git reset filename.txt
-> How to check different version of file on local repo--- : git log --stat & do git show commitid
-> git log
-> git status
-> git show


***************************************** Others ************************************************************
-> How to untrack a file------------------------------------ : git reset filename.txt
-> Check previous version of a file in local repo----------- : git log --stat and after that git show commitid
-> Revert\Checkout to a previous version of file------------ : git checkout a2160d877cf944324984d2df948c2c581d70668d -- TestVersion.txt

Connection:
ssh-keygen
 and store it in a setting of github
ssh -T git@github.com





